# CSCourse

./: LICENSE  README.md
CSAlgoExplanation/: CSAlgoExplanation.csproj  CSAlgoExplanation.sln  GlobalSuppressions.cs  Program.cs  ShapyButton.cs  frmAlgo.Designer.cs  frmAlgo.cs
CSAlgoExplanation/CSAlgoLibrary/: BinaryTree.cs  TreeLayout.cs
CSAlgoExplanation/CSAlgoTest/: UnitTest1.cs
CSAlgoExplanation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSAlgoTest/: BinaryTreeTest.cs  CSAlgoTest.csproj  TreeLayoutTest.cs
DataBrowser/: DataBrowser.Designer.cs  DataBrowser.cs  Program.cs
DataBrowserF4/: App.config  DataBrowser.Designer.cs  DataBrowser.cs  DataBrowserF4.csproj  Form1.Designer.cs  Form1.cs  ModelShows.Context.cs  ModelShows.Context.tt  ModelShows.Designer.cs  ModelShows.edmx  ModelShows.edmx.diagram  ModelShows.tt  Program.cs  Show.cs  User.cs  UserShow.cs
DataBrowserF4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileWatcher/: App.config  FileWatcher.Designer.cs  FileWatcher.cs  FileWatcher.csproj  Program.cs
FileWatcher/Properties/: AssemblyInfo.cs
TestClassLibrary/: TestLibraryClass.cs
TestLibraryTest/: TestLibraryTest.cs
ThreadConsole/: Program.cs
ThreadForms/: Program.cs  ThreadForms.csproj  frmTimer.Designer.cs  frmTimer.cs  frmTimerTask.Designer.cs  frmTimerTask.cs
