<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14334efb6a11421891735269b4d22e94" Name="Diagram1">
        <EntityTypeShape EntityType="ShowsModel.Show" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowsModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowsModel.UserShow" Width="1.5" PointX="3.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ShowsModel.FK_UserShow_Show" ManuallyRouted="false" />
        <AssociationConnector Association="ShowsModel.FK_UserShow_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>